vairables creadas dinamicamente: sobre la marcha (no las tenga en tiempo de compilacion) (osea int x;)

//---------------------------------------------------------------------------------------------------------------

--- segmentos de memoria ---

segmento de codigo <--- ( va el programa o instrucciones )
memoria estatica
heap (monton)
memoria libre
stack (pila) ---> llamada a las funciones, cada vez que se la llama, los parametros de la funcion y las variables locales de las funciones

//---------------------------------------------------------------------------------------------------------------

stdlib.h: memoria dinamica

maloc: memory allocate ---> malloc( unsigned int bytes ) (entero sin signo) retorna void* (void* = puntero generico, se puede convertir a otro tipo de puntero)

example: ...

int* x;

x = (int*) malloc ( sizeOf (int) ); ---> "(int*)" castea...

realloc (puntero, tamaño);

calloc